{% extends 'teacher_template/base_template.html' %}

{% load static %}

{% block page_title %}
    View Result
{% endblock page_title %}

{% block main_content %}
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                {% comment %} <th>Name</th> {% endcomment %}
                <th>Subject</th>
                <th>Marks</th>
                <th>Max Marks</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    {% comment %} <td>{{student.student_id}}</td> {% endcomment %}
                    <td>{{student.subject_id}}</td>
                    <td>{{student.marks}}</td>
                    <td>20</td>
                    <td>{% if student.marks >= 15 %}
                        <span class="alert alert-success">Pass</span>
                    {% else %}
                        <span class="alert alert-danger">Fail</span>
                    {% endif %}</td>
                </tr> 
            {% endfor %}
        </tbody>
    </table>
{% endblock main_content %}