{% extends 'teacher_template/base_template.html' %}

{% load static %}
{% block main_content %}

<section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Update Profile</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form role="form" method="POST" action="{% url 'users:teacher_profile_update'%}" enctype="multipart/form-data">
                        {% csrf_token %}
                                {% comment %} Display Messages {% endcomment %}
                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                        <div class="card-body">
                            <div class="form-group">
                                <label>Username </label>
                                <input type="text" class="form-control" name="username" value="{{ user.username }}" disabled="disabled">
                            </div>
                            <div class="form-group">
                                <label>Email </label>
                                <input type="text" class="form-control" name="email" value="{{ user.email }}" disabled="disabled">
                            </div>

                            <div class="form-group">
                                <label> First Name </label>
                                <input type="text" class="form-control" name="first_name" value="{{ school.first_name }}">
                            </div>
                            <div class="form-group">
                                <label> Last Name </label>
                                <input type="text" class="form-control" name="last_name" value="{{ school.last_name }}">
                            </div>
                            <div class="form-group">
                                <label> School Name </label>
                                <input type="text" class="form-control" name="school_name" value="{{ school.school }}">
                            </div>

                            <div class="form-group">
                                <label> Grade </label>
                                <input type="text" class="form-control" name="grade" value="{{ school.grade }}">
                            </div>

                            <div class="form-group">
                                <label>Mobile Number</label>
                                <input type="text" class="form-control" name="mobile" value="{{ school.mobile }}">
                            </div>
                            <div class="form-group">
                                <label for="logo">School Logo</label>
                                <input type="file" class="form-control-file" name="logo" accept="image/*">
                                <small class="form-text text-muted">Upload a logo image for your school (JPEG, PNG, or GIF format).</small>
                                {% if school.logo %}
                                <img class="rounded-circle" src="{{school.logo.url}}" alt="School" style="height:50px; width:50px;">
                                {% else %}
                                <p>No logo associated with this school.</p>
                                {% endif %}
                            </div>
                            
                        </div>

                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                        </div>
                    </form>
                    </div>
                    <!-- /.card -->

                </div>
            </div>

        </div><!-- /.container-fluid -->
      </section>

  {% endblock main_content %}